# conductor-viewmodel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/work/beltran/conductorviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/work/beltran/conductorviewmodel/: MainActivity.kt  MyViewModel.kt  MyViewModelController.kt  MyViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  controller_viewmodel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/work/beltran/conductorviewmodel/: ExampleUnitTest.kt
conductor-viewmodel/: build.gradle
conductor-viewmodel/src/androidTest/java/work/beltran/conductorviewmodel/: ExampleInstrumentedTest.java
conductor-viewmodel/src/androidTest/java/work/beltran/conductorviewmodelsupport/: ExampleInstrumentedTest.java
conductor-viewmodel/src/main/: AndroidManifest.xml
conductor-viewmodel/src/main/java/work/beltran/conductorviewmodel/: ControllerLifecycleOwner.java  ViewModelController.java
conductor-viewmodel/src/main/res/values/: strings.xml
conductor-viewmodel/src/test/java/work/beltran/conductorviewmodel/: ExampleUnitTest.java
conductor-viewmodel/src/test/java/work/beltran/conductorviewmodelsupport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
